% Encoding: UTF-8
@Article{josephweizenbaum1966,
  author  = {Joseph Weizenbaum},
  title   = {ELIZA—a computer program for the study of natural language communication between man and machine},
  journal = {Communications of the ACM},
  year    = {1966},
  volume  = {9},
  pages   = {36-45},
  month   = jan,
}
